{
  "name": "cem-demo",
  "type": "module",
  "scripts": {
    "cem": "cem analyze",
    "cem:watch": "cem analyze --watch",
    "cem:wca": "wca analyze *.{js,ts} --format json --outFile custom-elements2.json",
    "dev": "vite",
    "docs": "cem analyze && node ./generate-docs.js",
    "readme": "wca analyze *.{js,ts} --outFile README.md",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "view": "wca view --format vscode *.{js,ts}"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "cem-plugin-wrec": "^0.2.2",
    "vite": "^7.3.1",
    "web-component-analyzer": "^2.0.0"
  },
  "customElements": "custom-elements.json",
  "dependencies": {
    "api-viewer-element": "^0.6.4",
    "lit": "^3.3.2",
    "wrec": "^0.20.4"
  }
}
