{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "target": "ESNext",
    "types": ["node", "@playwright/test"]
  }
}
