{
  "name": "google-button",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.2"
  },
  "dependencies": {
    "@microsoft/fast-element": "^2.10.2"
  }
}
